<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>
			Inflation Control | Vetter New Zealand. Pipe Sealing, Lifting Bags for Wastewater &
			Rescue Operations
		</title>
		<link rel="icon" href="./favicon.ico" />
		<meta
			name="description"
			content="Authorized NZ agent for Vetter, specializing in pipe sealing and lifting bags for wastewater, mains, drainage, and rescue operations. High-quality, German-engineered tools for professional and emergency use."
		/>
		<meta
			name="keywords"
			content="Vetter New Zealand, Pipe Sealing Bags, Lifting Bags, Wastewater Tools, Emergency Equipment, Drainage Solutions, Rescue Operations"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			content="Vetter NZ Agent: Pipe Sealing, Lifting Bags for Wastewater & Rescue Operations"
		/>
		<meta
			property="og:description"
			content="Authorized NZ agent for Vetter, offering pipe sealing and lifting bags for professionals in wastewater, mains, drainage, and rescue operations. German-engineered precision and safety."
		/>
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:title"
			content="Vetter NZ Agent: Pipe Sealing, Lifting Bags for Wastewater & Rescue Operations"
		/>
		<meta
			property="twitter:description"
			content="Specialized in Vetter pipe sealing and lifting bags for efficient and safe handling in wastewater and emergency scenarios. Contact us at 09-483-6607."
		/>
		%sveltekit.head%
	</head>
	<style>
		html,
		body,
		div,
		span,
		iframe,
		h1,
		h2,
		h3,
		p,
		pre,
		a,
		img,
		ol,
		ul,
		li,
		form,
		label,
		details,
		footer,
		nav,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		figure,
		footer,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			background-color: #f2f3f6;
		}

		*:focus {
			outline: 2px solid blue;
		}

		@media (max-width: 750px) {
			html {
				font-size: 10px;
			}
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
